## Name of the node
-name princess@127.0.0.1

## Cookie for distributed erlang
-setcookie princess

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 10

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 40960

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
+MBsbct 1073741824
+MBlmbcs 1024
+MBsmbcs 512
+MHsbct 1073741824
+MHlmbcs 1024
+MHsmbcs 512
+MTsbct 1073741824
+MTlmbcs 1024
+MTsmbcs 512
-smp
+S 2:2
-sub true
-scl false
